# PS_SE_Refactoring

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/contract/: Promotable.java
src/main/java/exception/: EmployeeNotFoundException.java  InvalidEmployeeDataException.java
src/main/java/model/: Employee.java  FullTimeEmployee.java  IEmployee.java  PartTimeEmployee.java
src/main/java/service/: EmployeeManagementSystem.java
src/main/java/util/: SalaryComparator.java
src/test/java/model/: EmployeeTest.java
src/test/java/service/: EmployeeManagementSystemTest.java
src/test/java/util/: SalaryComparatorTest.java
